url= https://www.smava.de/
browser=Chrome
chromeDriver=webdriver.chrome.driver
ChromeDriverPath=E:\\Automation_Selenium\\Selenium_Jars\\WebDrivers\\chromedriver_win32\\chromedriver.exe
ffDriver=webdriver.gecko.driver
ffDriverPath=E:\\Automation_Selenium\\Selenium_Jars\\WebDrivers\\geckodriver.exe

